<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="e6297246e5554090b054575e04c78af5" class="chart-container" style="width:1500px; height:500px;"></div>
    <script>
        var chart_e6297246e5554090b054575e04c78af5 = echarts.init(
            document.getElementById('e6297246e5554090b054575e04c78af5'), 'white', {renderer: 'canvas'});
        var option_e6297246e5554090b054575e04c78af5 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "A\u8f6e",
            "data": [
                7995,
                5374,
                3432,
                1772,
                1057,
                320,
                180
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "bar",
            "name": "B\u8f6e",
            "data": [
                7446,
                3295,
                3765,
                1421,
                1032,
                133,
                142
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "bar",
            "name": "C\u8f6e",
            "data": [
                5711,
                2211,
                2068,
                2027,
                485,
                141,
                95
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "bar",
            "name": "D\u8f6e\u53ca\u4ee5\u4e0a",
            "data": [
                4958,
                1641,
                2864,
                908,
                515,
                95,
                104
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "bar",
            "name": "\u4e0d\u9700\u8981\u878d\u8d44",
            "data": [
                23651,
                16168,
                10891,
                7252,
                3777,
                737,
                586
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "bar",
            "name": "\u5929\u4f7f\u8f6e",
            "data": [
                3451,
                2703,
                1148,
                946,
                768,
                185,
                64
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "bar",
            "name": "\u672a\u878d\u8d44",
            "data": [
                14235,
                10934,
                4820,
                5491,
                3234,
                673,
                197
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "bar",
            "name": "\u4e0a\u5e02\u516c\u53f8",
            "data": [
                19383,
                8585,
                8062,
                4286,
                2324,
                338,
                431
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "A\u8f6e",
                "B\u8f6e",
                "C\u8f6e",
                "D\u8f6e\u53ca\u4ee5\u4e0a",
                "\u4e0d\u9700\u8981\u878d\u8d44",
                "\u5929\u4f7f\u8f6e",
                "\u672a\u878d\u8d44",
                "\u4e0a\u5e02\u516c\u53f8"
            ],
            "selected": {
                "A\u8f6e": true,
                "B\u8f6e": true,
                "C\u8f6e": true,
                "D\u8f6e\u53ca\u4ee5\u4e0a": true,
                "\u4e0d\u9700\u8981\u878d\u8d44": true,
                "\u5929\u4f7f\u8f6e": true,
                "\u672a\u878d\u8d44": true,
                "\u4e0a\u5e02\u516c\u53f8": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "margin": 8,
                "interval": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "3-5\u5e74",
                "1-3\u5e74",
                "5-10\u5e74",
                "\u4e0d\u9650",
                "\u5e94\u5c4a\u6bd5\u4e1a\u751f",
                "1\u5e74\u4ee5\u4e0b",
                "10\u5e74\u4ee5\u4e0a"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4f01\u4e1a\u878d\u8d44\u60c5\u51b5\u4e0e\u5de5\u4f5c\u5e74\u9650\u8981\u6c42\u67f1\u72b6\u56fe",
            "subtext": "\u5355\u4f4d\uff1a\u4e2a",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false
        },
        {
            "show": true,
            "type": "inside",
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false
        }
    ]
};
        chart_e6297246e5554090b054575e04c78af5.setOption(option_e6297246e5554090b054575e04c78af5);
    </script>
</body>
</html>
